# akuoj

./: AKUOJ.sln  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: dev_akuoj.yml  master_akuoj.yml
AKUOJ/: AKUOJ.csproj  Program.cs  Startup.cs  appsettings.json
AKUOJ/Controllers/: HomeController.cs
AKUOJ/Data/: ApplicationDbContext.cs
AKUOJ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AKUOJ/Models/: ErrorViewModel.cs
AKUOJ/Properties/: launchSettings.json
AKUOJ/Views/: _ViewImports.cshtml
AKUOJ/Views/Shared/: _Layout.cshtml
src/main/java/com/howie/akuoj/: AkuojApplication.java
src/main/java/com/howie/akuoj/tomorrowli/controller/: AkuController.java
src/main/java/com/howie/akuoj/tomorrowli/dto/: User.java
src/main/java/com/howiezhao/akuoj/: AkuojApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/howiezhao/akuoj/advice/: ExpectionAdvices.java
src/main/java/com/howiezhao/akuoj/akuCommunity/controller/: CommentController.java  DiscussPortController.java  FollowController.java  LikeController.java  MessageController.java
src/main/java/com/howiezhao/akuoj/akuCommunity/dao/: Comment.java  DiscussPost.java  Message.java  Page.java
src/main/java/com/howiezhao/akuoj/akuCommunity/mapper/: CommentMapper.java  DisCussPortMapper.java  MessageMapper.java
src/main/java/com/howiezhao/akuoj/akuCommunity/services/: CommentServices.java  DiscussPortServices.java  FollowServices.java  LikeServices.java  MessageService.java
src/main/java/com/howiezhao/akuoj/akuCommunity/services/impl/: CommentServicesImpl.java  DiscussPortServiceImpl.java  FollowServicesImpl.java  LikeServicesImpl.java  MessageServiceImpl.java
src/main/java/com/howiezhao/akuoj/akuLogin/controller/: IndexController.java  LoginController.java
src/main/java/com/howiezhao/akuoj/akuLogin/dao/: EmailKaptcha.java  LoginTicket.java  User.java
src/main/java/com/howiezhao/akuoj/akuLogin/mapper/: LoginTicketMapper.java  UserMapper.java
src/main/java/com/howiezhao/akuoj/akuLogin/services/: RegisterServices.java  UserServices.java
src/main/java/com/howiezhao/akuoj/akuLogin/services/impl/: RegisterServicesImpl.java  UserServicesImpl.java
src/main/java/com/howiezhao/akuoj/annoation/: LoginRequired.java
src/main/java/com/howiezhao/akuoj/aspect/: ServiceLogAspect.java
src/main/java/com/howiezhao/akuoj/config/: KaptChaConfig.java  RedisTemplateConfig.java  WebMvcConfig.java
src/main/java/com/howiezhao/akuoj/controller/: AkuController.java  AkuController.java~Stashed changes
src/main/java/com/howiezhao/akuoj/dao/: User.java
src/main/java/com/howiezhao/akuoj/dto/: User.java
src/main/java/com/howiezhao/akuoj/interceptor/: LoginInterceptor.java  LoginRequiredInterceptor.java
src/main/java/com/howiezhao/akuoj/mapper/: UserMapper.java
src/main/java/com/howiezhao/akuoj/utils/: AkuOjConstant.java  AkuOjUtils.java  CookieUtil.java  HostHolder.java  RedisSetKeyUtil.java  SendMail.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml  comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml  user-ticket.xml
src/main/resources/sql/: login_ticket.sql  user.sql
src/main/resources/static/css/: global.css
src/main/resources/static/js/: global.js  index.js  letter.js  profile.js
src/main/resources/templates/: forget.html  index.html  layout.html  login.html  operate-result.html  profile.html  register.html
src/main/resources/templates/community/: communityIndex.html  discuss-detail.html  letter-detail.html  letter.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: setting.html
src/test/java/com/howie/akuoj/: AkuojApplicationTests.java
src/test/java/com/howiezhao/akuoj/: AkuojApplicationTests.java
